{
  "name": "crux",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "npm --prefix client install",
    "start": "npm --prefix client run start",
    "postinstall": "npm run build",
    "build": "npm --prefix client run build",
    "django:dev": "$(pipenv --venv)/bin/python server/manage.py runserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebigdatahub/crux.git"
  },
  "author": "Sabareesh Natarajan",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nebigdatahub/crux/issues"
  },
  "homepage": "https://github.com/nebigdatahub/crux#readme",
  "dependencies": {},
  "cacheDirectories": [
    "client/node_modules"
  ],
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-prettier": "^3.0.0"
  }
}
